# ia_tryout_lm

./: README.md  pom.xml
src/main/java/com/VisNeo4j/App/Model/: Particle.java  Population.java
