<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.neo4j.examples</groupId>
	<artifactId>sdn6-movies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SDN6 Movies</name>
	<description>Demo web project for Spring Data using Spring Boot and Neo4j</description>

	<properties>
		<java.version>1.8</java.version>
		<testcontainers.version>1.17.0</testcontainers.version>
		<neo4j.version>4.4.5</neo4j.version>
	</properties>

	<dependencies>
		<!-- This is everything needed to work with Spring Data Neo4j 6.0. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>

		<!-- Needed for Springs WebMVC support. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
    	</dependency>
		<dependency>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-native-jogl-awt</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-native-jogl-swing</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-native-jogl-newt</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-native-jogl-swt</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.jzy3d</groupId>
		<artifactId>jzy3d-tester-native</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<!-- not scoped test to demonstrate DebugGL in src/main/java -->
	</dependency>
	<dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.3</version>
  	</dependency>

		<!-- To bring up a Neo4j instance during test. -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>neo4j</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jzy3d-repo</id>
			<url>https://maven.jzy3d.org/releases</url>
		</repository>
		<repository>
			<id>jzy3d-snapshots</id>
			<url>https://maven.jzy3d.org/snapshots</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Plugin para executar o código Java com Maven -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>com.VisNeo4j.App.MainApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
